  *-cpu:0
       description: CPU
       product: cpu
       physical id: 0
       bus info: cpu@0
       size: 900MHz
       capacity: 900MHz
       capabilities: cpufreq
  *-cpu:1 DISABLED
       description: CPU
       product: cpu
       physical id: 1
       bus info: cpu@1
       size: 900MHz
       capacity: 900MHz
       capabilities: cpufreq
  *-cpu:2 DISABLED
       description: CPU
       product: cpu
       physical id: 2
       bus info: cpu@2
       size: 900MHz
       capacity: 900MHz
       capabilities: cpufreq
  *-cpu:3 DISABLED
       description: CPU
       product: cpu
       physical id: 3
       bus info: cpu@3
       size: 900MHz
       capacity: 900MHz
       capabilities: cpufreq
