 Temperature and CPU MHz Measurement

 Start at Sat Feb 20 19:27:37 2016

 Using 10 samples at 1 second intervals

 Boot Settings

 avoid_warnings=2
 dtparam=audio=on
 
 hdmi_force_hotplug=1
 config_hdmi_boost=4
 overscan_left=24
 overscan_right=24
 overscan_top=16
 overscan_bottom=16
 disable_overscan=0

 Seconds
    0.0   600 MHz  temp=32.6'C
    1.0   900 MHz  temp=33.6'C
    2.0   900 MHz  temp=32.6'C
    3.1   600 MHz  temp=32.6'C
    4.1   600 MHz  temp=32.6'C
    5.2   600 MHz  temp=33.1'C
    6.2   600 MHz  temp=32.6'C
    7.2   600 MHz  temp=33.1'C
    8.3   600 MHz  temp=32.6'C
    9.3   600 MHz  temp=32.6'C
   10.4   600 MHz  temp=33.1'C

 End at   Sat Feb 20 19:27:48 2016

