 #####################################################

   BusSpeed 32 Bit V1.1 Sat Feb 20 18:42:24 2016
 
    Reading Speed 4 Byte Words in MBytes/Second
  Memory  Inc32  Inc16   Inc8   Inc4   Inc2   Read
  KBytes  Words  Words  Words  Words  Words    All

      16    266    285    609    984   1044   1170
      32    133    116    121    121    225    426
      64    107     98    116    102    192    372
     128     60     54     56     63    124    253
     256     34     34     32     44     81    187
     512     34     34     34     42     84    183
    1024     34     34     34     45     84    183
    4096     34     34     33     45     87    183
   16384     32     32     34     44     88    186
   65536     32     34     34     44     86    181

        End of test Sat Feb 20 18:42:36 2016

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
model name	: ARMv6-compatible processor rev 7 (v6l)
BogoMIPS	: 2.00
Features	: half thumb fastmult vfp edsp java tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x0
CPU part	: 0xb76
CPU revision	: 7

Hardware	: BCM2708
Revision	: 0010
Serial		: 000000007a4bc337
 

From File /proc/version
Linux version 4.1.17+ (dc4@dc4-XPS13-9333) (gcc version 4.8.3 20140303 (prerelease) (crosstool-NG linaro-1.13.1+bzr2650 - Linaro GCC 2014.03) ) #838 Tue Feb 9 12:57:10 GMT 2016
 

Additional information - 

