 #####################################################

 Dhrystone Benchmark 2.1 Opt 3 32 Bit, Sat Feb 20 18:43:07 2016

 Nanoseconds one Dhrystone run:       668.75
 Dhrystones per Second:              1495327
 VAX MIPS rating =                    851.07

 Numeric results were correct

 #####################################################

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
model name	: ARMv6-compatible processor rev 7 (v6l)
BogoMIPS	: 2.00
Features	: half thumb fastmult vfp edsp java tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x0
CPU part	: 0xb76
CPU revision	: 7

Hardware	: BCM2708
Revision	: 0010
Serial		: 000000007a4bc337
 

From File /proc/version
Linux version 4.1.17+ (dc4@dc4-XPS13-9333) (gcc version 4.8.3 20140303 (prerelease) (crosstool-NG linaro-1.13.1+bzr2650 - Linaro GCC 2014.03) ) #838 Tue Feb 9 12:57:10 GMT 2016
 

Additional information - 

