 #####################################################

 Livermore Loops Benchmark Opt 3 32 Bit via C/C++ Sat Feb 20 18:46:19 2016

 MFLOPS for 24 loops
   65.7   80.0  131.0  141.6   23.6   29.5  110.7  130.0   91.0   38.1   31.6   24.8
   22.0   18.9   61.3   59.3   81.4   60.4   73.4   48.4   29.8   18.5   66.5   29.5

 Overall Ratings
 Maximum Average Geomean Harmean Minimum
   147.5    64.2    54.4    45.7    18.4

 Numeric results were as expected

 ########################################################


SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
model name	: ARMv6-compatible processor rev 7 (v6l)
BogoMIPS	: 2.00
Features	: half thumb fastmult vfp edsp java tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x0
CPU part	: 0xb76
CPU revision	: 7

Hardware	: BCM2708
Revision	: 0010
Serial		: 000000007a4bc337
 

From File /proc/version
Linux version 4.1.17+ (dc4@dc4-XPS13-9333) (gcc version 4.8.3 20140303 (prerelease) (crosstool-NG linaro-1.13.1+bzr2650 - Linaro GCC 2014.03) ) #838 Tue Feb 9 12:57:10 GMT 2016
 

Additional information - 

