 #####################################################

     Memory Reading Speed Test 32 Bit Version 4 by Roy Longbottom

               Start of test Sat Feb 20 18:48:02 2016

  Memory   x[m]=x[m]+s*y[m] Int+   x[m]=x[m]+y[m]         x[m]=y[m]
  KBytes    Dble   Sngl  Int32   Dble   Sngl  Int32   Dble   Sngl  Int32
    Used    MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S

       8     602    640    853    602    787   1066   1185    507    727
      16     538    602    787    568    731    930   1142    492    666
      32     292    256    310    276    262    330    914    465    615
      64     262    232    269    249    238    284    319    269    284
     128     176    159    179    170    160    186    196    176    182
     256     142    131    144    138    131    148    142    128    134
     512     132    124    134    131    123    138    119    106    113
    1024     134    126    136    131    124    140    119    106    113
    2048     134    126    136    131    126    142    124    108    116
    4096     136    126    136    132    126    142    121    111    119
    8192     134    126    136    132    127    142    126    111    119

                End of test Sat Feb 20 18:48:51 2016

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
model name	: ARMv6-compatible processor rev 7 (v6l)
BogoMIPS	: 2.00
Features	: half thumb fastmult vfp edsp java tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x0
CPU part	: 0xb76
CPU revision	: 7

Hardware	: BCM2708
Revision	: 0010
Serial		: 000000007a4bc337
 

From File /proc/version
Linux version 4.1.17+ (dc4@dc4-XPS13-9333) (gcc version 4.8.3 20140303 (prerelease) (crosstool-NG linaro-1.13.1+bzr2650 - Linaro GCC 2014.03) ) #838 Tue Feb 9 12:57:10 GMT 2016
 

Additional information - 

