
##############################################

 Raspberry Pi OpenGL ES Benchmark 1.2, Sat Feb 20 18:51:55 2016

           --------- Frames Per Second --------
 Triangles WireFrame   Shaded  Shaded+ Textured

    900+      60.04    60.08    41.95    38.24
   9000+      19.38    19.41    14.51    11.45
  18000+       9.82     9.84     8.42     6.39
  36000+       4.93     4.95     4.56     3.38

      Screen Pixels 1280 Wide 720 High

      End Time Sat Feb 20 18:54:36 2016

 SYSTEM INFORMATION

From File /proc/cpuinfo
 processor	: 0
model name	: ARMv6-compatible processor rev 7 (v6l)
BogoMIPS	: 2.00
Features	: half thumb fastmult vfp edsp java tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x0
CPU part	: 0xb76
CPU revision	: 7

Hardware	: BCM2708
Revision	: 0010
Serial		: 000000007a4bc337
 

 From File /proc/version
 Linux version 4.1.17+ (dc4@dc4-XPS13-9333) (gcc version 4.8.3 20140303 (prerelease) (crosstool-NG linaro-1.13.1+bzr2650 - Linaro GCC 2014.03) ) #838 Tue Feb 9 12:57:10 GMT 2016
 

Additional information - 

