 Temperature and CPU MHz Measurement

 Start at Sat Feb 20 18:55:09 2016

 Using 10 samples at 1 second intervals

 Boot Settings

 avoid_warnings=2
 dtparam=audio=on
 
 hdmi_force_hotplug=1
 config_hdmi_boost=4
 overscan_left=24
 overscan_right=24
 overscan_top=16
 overscan_bottom=16
 disable_overscan=0

 Seconds
    0.0   700 MHz  temp=32.6'C
    1.0   700 MHz  temp=33.1'C
    2.1   700 MHz  temp=32.6'C
    3.1   700 MHz  temp=32.6'C
    4.2   700 MHz  temp=32.6'C
    5.3   700 MHz  temp=32.0'C
    6.4   700 MHz  temp=32.6'C
    7.5   700 MHz  temp=32.6'C
    8.5   700 MHz  temp=32.0'C
    9.6   700 MHz  temp=32.6'C
   10.7   700 MHz  temp=32.6'C

 End at   Sat Feb 20 18:55:20 2016

