
##############################################

Whetstone Single Precision C Benchmark  Opt 3 32 Bit, Sat Feb 20 18:49:21 2016


Loop content                   Result              MFLOPS      MOPS   Seconds

N1 floating point      -1.12475013732910156        99.055               0.044
N2 floating point      -1.12274742126464844       101.696               0.300
N3 if then else         1.00000000000000000                 783.150     0.030
N4 fixed point         12.00000000000000000                 446.906     0.160
N5 sin,cos etc.         0.49911010265350342                   3.902     4.840
N6 floating point       0.99999982118606567        85.625               1.430
N7 assignments          3.00000000000000000                 524.370     0.080
N8 exp,sqrt etc.        0.75110864639282227                   2.760     3.060

MWIPS                                             228.278               9.944

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
model name	: ARMv6-compatible processor rev 7 (v6l)
BogoMIPS	: 2.00
Features	: half thumb fastmult vfp edsp java tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x0
CPU part	: 0xb76
CPU revision	: 7

Hardware	: BCM2708
Revision	: 0010
Serial		: 000000007a4bc337
 

From File /proc/version
Linux version 4.1.17+ (dc4@dc4-XPS13-9333) (gcc version 4.8.3 20140303 (prerelease) (crosstool-NG linaro-1.13.1+bzr2650 - Linaro GCC 2014.03) ) #838 Tue Feb 9 12:57:10 GMT 2016
 

Additional information - 

