 #####################################################

 Livermore Loops Benchmark vfpv4 32 Bit via C/C++ Sat Feb 20 14:58:20 2016

 MFLOPS for 24 loops
  188.3  227.9  398.4  337.3  121.1  156.8  353.2  380.8  347.9  189.9  132.5   74.7
   85.2  108.7  225.5  221.2  307.9  288.9  202.2  213.4  125.6   57.0  298.1  170.1

 Overall Ratings
 Maximum Average Geomean Harmean Minimum
   398.4   210.9   186.5   161.0    56.6

 Section 1 Test  1 Non-standard result was  5.114652693224706e+04 expected  5.114652693224671e+04
 Section 1 Test  2 Non-standard result was  1.539721811668517e+03 expected  1.539721811668385e+03
 Section 1 Test  3 Non-standard result was  1.000742883066638e+01 expected  1.000742883066363e+01
 Section 1 Test  4 Non-standard result was  5.999250595474085e-01 expected  5.999250595473891e-01
 Section 1 Test  5 Non-standard result was  4.548871642388626e+03 expected  4.548871642387267e+03
 Section 1 Test  6 Non-standard result was  4.375116344743195e+03 expected  4.375116344729986e+03
 Section 1 Test  7 Non-standard result was  6.104251075174966e+04 expected  6.104251075174761e+04
 Section 1 Test  8 Non-standard result was  1.501268005627156e+05 expected  1.501268005625795e+05
 Section 1 Test  9 Non-standard result was  1.189443609975093e+05 expected  1.189443609974981e+05
 Section 1 Test 10 Non-standard result was  7.310369784326026e+04 expected  7.310369784325296e+04
 Section 1 Test 11 Non-standard result was  3.342910972650561e+07 expected  3.342910972650109e+07
 Section 1 Test 12 Non-standard result was  2.907141430413818e-05 expected  2.907141294167248e-05
 Section 1 Test 13 Non-standard result was  1.202533961843101e+11 expected  1.202533961842805e+11
 Section 1 Test 14 Non-standard result was  3.165553044001662e+09 expected  3.165553044000335e+09
 Section 1 Test 15 Non-standard result was  3.943816690352320e+04 expected  3.943816690352044e+04
 Section 1 Test 17 Non-standard result was  1.114641772903101e+03 expected  1.114641772902486e+03
 Section 1 Test 18 Non-standard result was  1.015727037502806e+05 expected  1.015727037502299e+05
 Section 1 Test 19 Non-standard result was  5.421816960150430e+02 expected  5.421816960147207e+02
 Section 1 Test 20 Non-standard result was  3.040644339316555e+07 expected  3.040644339351239e+07
 Section 1 Test 21 Non-standard result was  1.597308280710891e+08 expected  1.597308280710199e+08
 Section 1 Test 22 Non-standard result was  2.938604376567126e+02 expected  2.938604376566697e+02
 Section 1 Test 23 Non-standard result was  3.549900501566212e+04 expected  3.549900501563623e+04
 Section 2 Test  1 Non-standard result was  5.253344778938003e+02 expected  5.253344778937972e+02
 Section 2 Test  2 Non-standard result was  1.539721811668517e+03 expected  1.539721811668385e+03
 Section 2 Test  3 Non-standard result was  1.009741436579204e+00 expected  1.009741436578952e+00
 Section 2 Test  4 Non-standard result was  5.999250595474085e-01 expected  5.999250595473891e-01
 Section 2 Test  5 Non-standard result was  4.589031939602207e+01 expected  4.589031939600982e+01
 Section 2 Test  6 Non-standard result was  8.631675645346178e+01 expected  8.631675645333210e+01
 Section 2 Test  7 Non-standard result was  6.345586315784155e+02 expected  6.345586315784055e+02
 Section 2 Test  8 Non-standard result was  1.501268005627156e+05 expected  1.501268005625795e+05
 Section 2 Test  9 Non-standard result was  1.189443609975093e+05 expected  1.189443609974981e+05
 Section 2 Test 10 Non-standard result was  7.310369784326026e+04 expected  7.310369784325296e+04
 Section 2 Test 11 Non-standard result was  3.433560407476189e+04 expected  3.433560407475758e+04
 Section 2 Test 12 Non-standard result was  7.127569149598112e-06 expected  7.127569130821465e-06
 Section 2 Test 13 Non-standard result was  9.816387817138161e+10 expected  9.816387810944356e+10
 Section 2 Test 14 Non-standard result was  3.039983465147589e+07 expected  3.039983465145392e+07
 Section 2 Test 15 Non-standard result was  3.943816690352320e+04 expected  3.943816690352044e+04
 Section 2 Test 17 Non-standard result was  1.114641772903101e+03 expected  1.114641772902486e+03
 Section 2 Test 18 Non-standard result was  1.015727037502806e+05 expected  1.015727037502299e+05
 Section 2 Test 19 Non-standard result was  5.421816960150430e+02 expected  5.421816960147207e+02
 Section 2 Test 20 Non-standard result was  3.126205178810911e+04 expected  3.126205178815431e+04
 Section 2 Test 21 Non-standard result was  7.824524877235301e+07 expected  7.824524877232093e+07
 Section 2 Test 22 Non-standard result was  2.938604376567126e+02 expected  2.938604376566697e+02
 Section 2 Test 23 Non-standard result was  3.549900501566212e+04 expected  3.549900501563623e+04
 Section 3 Test  1 Non-standard result was  3.855104502494985e+01 expected  3.855104502494961e+01
 Section 3 Test  2 Non-standard result was  3.953296986903406e+01 expected  3.953296986903059e+01
 Section 3 Test  3 Non-standard result was  2.699309089321338e-01 expected  2.699309089320672e-01
 Section 3 Test  4 Non-standard result was  5.999250595474085e-01 expected  5.999250595473891e-01
 Section 3 Test  5 Non-standard result was  3.182615248448323e+00 expected  3.182615248447483e+00
 Section 3 Test  6 Non-standard result was  1.120309393467610e+00 expected  1.120309393467088e+00
 Section 3 Test  7 Non-standard result was  2.845720217644064e+01 expected  2.845720217644024e+01
 Section 3 Test  8 Non-standard result was  2.960543667877653e+03 expected  2.960543667875005e+03
 Section 3 Test  9 Non-standard result was  2.623968460874436e+03 expected  2.623968460874250e+03
 Section 3 Test 10 Non-standard result was  1.651291227698388e+03 expected  1.651291227698265e+03
 Section 3 Test 11 Non-standard result was  6.551161335846584e+02 expected  6.551161335845770e+02
 Section 3 Test 12 Non-standard result was  1.943435982643127e-06 expected  1.943435981130448e-06
 Section 3 Test 13 Non-standard result was  3.847124173932926e+10 expected  3.847124199949431e+10
 Section 3 Test 14 Non-standard result was  2.923540598700724e+06 expected  2.923540598672009e+06
 Section 3 Test 15 Non-standard result was  1.108997288135077e+03 expected  1.108997288134785e+03
 Section 3 Test 17 Non-standard result was  2.947368618590736e+01 expected  2.947368618589361e+01
 Section 3 Test 18 Non-standard result was  9.700646212341634e+02 expected  9.700646212337041e+02
 Section 3 Test 19 Non-standard result was  1.268230698051755e+01 expected  1.268230698051003e+01
 Section 3 Test 20 Non-standard result was  5.987713249471707e+02 expected  5.987713249475302e+02
 Section 3 Test 21 Non-standard result was  5.009945671206671e+07 expected  5.009945671204667e+07
 Section 3 Test 22 Non-standard result was  6.109968728264851e+00 expected  6.109968728263972e+00
 Section 3 Test 23 Non-standard result was  4.850340602751729e+02 expected  4.850340602749970e+02

 Compiler #define or values in linpack.c might to be changed

 ########################################################


SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
model name	: ARMv7 Processor rev 4 (v7l)
BogoMIPS	: 38.40
Features	: half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae evtstrm crc32 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
model name	: ARMv7 Processor rev 4 (v7l)
BogoMIPS	: 38.40
Features	: half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae evtstrm crc32 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
model name	: ARMv7 Processor rev 4 (v7l)
BogoMIPS	: 38.40
Features	: half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae evtstrm crc32 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 3
model name	: ARMv7 Processor rev 4 (v7l)
BogoMIPS	: 38.40
Features	: half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae evtstrm crc32 
CPU implementer	: 0x41
CPU architecture: 7
CPU vLinux version 4.1.17-v7+ (dc4@dc4-XPS13-9333) (gcc version 4.8.3 20140303 (prerelease) (crosstool-NG linaro-1.13.1+bzr2650 - Linaro GCC 2014.03) ) #838 SMP Tue Feb 9 13:15:09 GMT 2016
 

From File /proc/version
Linux version 4.1.17-v7+ (dc4@dc4-XPS13-9333) (gcc version 4.8.3 20140303 (prerelease) (crosstool-NG linaro-1.13.1+bzr2650 - Linaro GCC 2014.03) ) #838 SMP Tue Feb 9 13:15:09 GMT 2016
 

Additional information - 

