
 ########################################
 With Dhrystone Benchmark duration 6 seconds
 At 900 MHz for 14 seconds
 ########################################

 Temperature and CPU MHz Measurement

 Start at Sun Mar  1 03:13:24 2015

 Using 25 samples at 1 second intervals

 Boot Settings

 arm_freq=900
 hdmi_force_hotplug=1
 config_hdmi_boost=4
 overscan_left=24
 overscan_right=24
 overscan_top=16
 overscan_bottom=16
 disable_overscan=0
 core_freq=250
 sdram_freq=450
 over_voltage=0

 Seconds
    0.0   600 MHz  temp=46.5'C
    1.0   600 MHz  temp=46.5'C
    2.1   600 MHz  temp=46.5'C
    3.2   600 MHz  temp=46.5'C
    4.3   600 MHz  temp=46.5'C
    5.3   600 MHz  temp=46.5'C
    6.4   900 MHz  temp=46.5'C
    7.5   900 MHz  temp=48.2'C
    8.5   900 MHz  temp=48.2'C
    9.6   900 MHz  temp=48.7'C
   10.7   900 MHz  temp=48.7'C
   11.7   900 MHz  temp=48.2'C
   12.8   900 MHz  temp=48.7'C
   13.8   900 MHz  temp=48.2'C
   14.9   900 MHz  temp=48.2'C
   15.9   900 MHz  temp=48.2'C
   17.0   900 MHz  temp=48.2'C
   18.0   900 MHz  temp=47.6'C
   19.1   900 MHz  temp=47.6'C
   20.2   900 MHz  temp=48.2'C
   21.2   600 MHz  temp=48.2'C
   22.3   600 MHz  temp=47.6'C
   23.4   600 MHz  temp=47.6'C
   24.5   600 MHz  temp=46.5'C
   25.5   600 MHz  temp=47.1'C

 End at   Sun Mar  1 03:13:50 2015

 Temperature and CPU MHz Measurement

 Start at Sat Feb 20 15:09:19 2016

 Using 10 samples at 1 second intervals

 Boot Settings

 avoid_warnings=2
 dtparam=audio=on
 
 hdmi_force_hotplug=1
 config_hdmi_boost=4
 overscan_left=24
 overscan_right=24
 overscan_top=16
 overscan_bottom=16
 disable_overscan=0

 Seconds
    0.0   1200 MHz  temp=34.2'C
    1.0   1200 MHz  temp=34.7'C
    2.0   1200 MHz  temp=35.2'C
    3.0   1200 MHz  temp=34.7'C
    4.1   1200 MHz  temp=35.8'C
    5.1   600 MHz  temp=35.2'C
    6.1   600 MHz  temp=34.7'C
    7.1   600 MHz  temp=33.6'C
    8.2   600 MHz  temp=34.2'C
    9.2   600 MHz  temp=33.6'C
   10.3   600 MHz  temp=33.6'C

 End at   Sat Feb 20 15:09:29 2016

